[tox]
envlist = py26,py27,pypy,py32,py33,py34
[testenv]
deps =
    nose
    doctest-ignore-unicode
commands = nosetests -c {toxinidir}/setup.cfg -x
; Run tests from inside the virtualenv.
changedir = {envsitepackagesdir}/pygraphviz
